# 应用默认标题
VITE_APP_TITLE = '似水流年'

# VueRouter 的路由模式 hash | history
VITE_ROUTER_MODE = 'hash'

# 是否移除打包后的 conole.log 日志打印（1 代表 true | 0 代表 false）
VITE_DROP_CONSOLE = '1'

# 部署应用包时的基本 URL
# 默认情况下，会假设你的应用是被部署在一个域名的根路径上，例如 https://www.my-app.com/
# 如果应用被部署在一个子路径上，你就需要用这个选项指定这个子路径。
# 例如，如果你的应用被部署在 https://www.my-app.com/my-app/，则设置 publicPath 为 /my-app/
# 这个值也可以被设置为空字符串 ('') 或是相对路径 ('./')，这样所有的资源都会被链接为相对路径，这样打出来的包可以被部署在任意路径
VITE_PUBLIC_PATH = "/"

# 指定打包文件的输出目录
VITE_OUTPUT_DIR = 'dist'